 /* The Modal (background) all kod om modal 'lånad' tillsvidare från den där sidan man alltid kommer in på när man googlar...vad den nu heter*/

.body {
    text-align: center;
    background-color: white;
    height: 100vh;
    width: auto;
}

.order_view {
    display: none;
    height: 100%;
}

.order_info {
    width: 100%;
    height: 30%;
}

/*user-info-grid begin*/
.wrapper {
    width:auto;
    height:auto;
    display: grid;
    grid-gap: 5px;
    background-color: #ffffff;
    justify-content: center;
}

.box {
    font-size: 22px;
}

.a {grid-column: 1 / span 4;}
.b {grid-column: 5 / span 2;}
.c {grid-column: 7 / span 2;}
.d {grid-column: 1 / span 4;
    grid-row: 2;}
.e {grid-column: 5 / span 2;
    grid-row: 2;}
.f {grid-column: 7 / span 2;
    grid-row: 2;}
.g {grid-column: 1;
    grid-row: 3;}
.h {grid-column: 2 / span 2;
    grid-row: 3;}
.i {grid-column: 4 / span 2;
    grid-row: 3;}
.j {grid-column: 6;
    grid-row: 3;}
.k {grid-column: 7 / span 2;
    grid-row: 3;}
/*user-info-grid end*/

.textbox {
    width: 100%;
}

.num {
    width: 80%;
}

.other_needs {
    height: 5vh;
}

.error {
    color: red;
}

.order_map {
    width: ;
    height: 50%;
}

.order_here {
    align-self: center; /*html or css?*/
    width: auto;
    height: 20%;
}

.order_button {
    alignment-baseline: central;
    font-size: 10vh;
    text-align: center;
    margin: auto;
    width: 80%;
    height: 90%;
}

.wait_view {
    display: none;
    height: 100%
}

.taxi_info_pos {
    display: none;
    position: absolute;
    height: 60%;
    width: 80%;
    top: 25%;
    bottom: 15%;
    left: 10%;
    right: 10%;
    background-color: yellow
}

.taxi_info_content {
    background-color: white;
    width: 95%;
    height: 95%;
    left: 2.5%;
    top: 2.5%;
    position: absolute;
    text-align: left;
    font-size: 3vw
}

.taxi_wait {
    width: 100%;
    height: 20%;
    font-size: 4vh;
    text-align: center
}

.pay_now {
    alignment-baseline: central;
    font-size: 9vh;
    text-align: center;
    margin: auto;
    width: 80%;
    height: 65%;
}

.pay_done {
    font-size: 10vh;
    width: 80%;
    height: 65%;
    display: none;
}

.cancel {
    alignment-baseline: central;
    font-size: 4vh;
    text-align: center;
    margin: auto;
    width: 80%;
    height: 25%;
}

.pay_field {
    align: center;
    width: 100%;
    height: 90%;
    display: none
}

.pay_confirm {
    alignment-baseline: central;
    font-size: 9vh;
    text-align: center;
    margin: auto;
    width: 80%;
    height: 65%;
}

.pay_cancel {
    alignment-baseline: central;
    font-size: 4vh;
    text-align: center;
    margin: auto;
    width: 80%;
    height: 25%;
}

#behov_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    left: 0;
    width:  100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    /*border-style: solid;*/
}

/* Modal Content/Box */
.specialbehov_innehåll {
    background-color: #fefefe;
    margin: 1% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.avbryt_innehåll {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.avbryt_innehåll:hover,
.avbryt_innehåll:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Customer Login View */

.login_view {
    height: 100%
}
